PORT = 3000

MONGO_URI = mongodb+srv://Harryt1234:Harryt1234@bradscluster.edany.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 569647988828-9d3pdeeg60fj1uhmq0t7liurqsc70btv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = slBfN-1ROHGJHHykVu84lAbk